Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (21.3.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: django in /usr/local/lib64/python3.6/site-packages (3.2.12)
Requirement already satisfied: asgiref<4,>=3.3.2 in /usr/local/lib/python3.6/site-packages (from django) (3.4.1)
Requirement already satisfied: pytz in /usr/local/lib/python3.6/site-packages (from django) (2021.3)
Requirement already satisfied: sqlparse>=0.2.2 in /usr/local/lib/python3.6/site-packages (from django) (0.4.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->django) (4.0.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: djangorestframework in /usr/local/lib/python3.6/site-packages (3.13.1)
Requirement already satisfied: pytz in /usr/local/lib/python3.6/site-packages (from djangorestframework) (2021.3)
Requirement already satisfied: django>=2.2 in /usr/local/lib64/python3.6/site-packages (from djangorestframework) (3.2.12)
Requirement already satisfied: asgiref<4,>=3.3.2 in /usr/local/lib/python3.6/site-packages (from django>=2.2->djangorestframework) (3.4.1)
Requirement already satisfied: sqlparse>=0.2.2 in /usr/local/lib/python3.6/site-packages (from django>=2.2->djangorestframework) (0.4.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->django>=2.2->djangorestframework) (4.0.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: djangorestframework-simplejwt in /usr/local/lib/python3.6/site-packages (4.4.0)
Requirement already satisfied: djangorestframework in /usr/local/lib/python3.6/site-packages (from djangorestframework-simplejwt) (3.13.1)
Requirement already satisfied: pyjwt in /home/feng/.local/lib/python3.6/site-packages (from djangorestframework-simplejwt) (2.3.0)
Requirement already satisfied: django in /usr/local/lib64/python3.6/site-packages (from djangorestframework-simplejwt) (3.2.12)
Requirement already satisfied: asgiref<4,>=3.3.2 in /usr/local/lib/python3.6/site-packages (from django->djangorestframework-simplejwt) (3.4.1)
Requirement already satisfied: pytz in /usr/local/lib/python3.6/site-packages (from django->djangorestframework-simplejwt) (2021.3)
Requirement already satisfied: sqlparse>=0.2.2 in /usr/local/lib/python3.6/site-packages (from django->djangorestframework-simplejwt) (0.4.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->django->djangorestframework-simplejwt) (4.0.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: django-cors-headers in /usr/local/lib/python3.6/site-packages (3.10.1)
Requirement already satisfied: Django>=2.2 in /usr/local/lib64/python3.6/site-packages (from django-cors-headers) (3.2.12)
Requirement already satisfied: pytz in /usr/local/lib/python3.6/site-packages (from Django>=2.2->django-cors-headers) (2021.3)
Requirement already satisfied: asgiref<4,>=3.3.2 in /usr/local/lib/python3.6/site-packages (from Django>=2.2->django-cors-headers) (3.4.1)
Requirement already satisfied: sqlparse>=0.2.2 in /usr/local/lib/python3.6/site-packages (from Django>=2.2->django-cors-headers) (0.4.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.6/site-packages (from asgiref<4,>=3.3.2->Django>=2.2->django-cors-headers) (4.0.1)
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 13, 2022 - 16:46:49
Django version 3.2.12, using settings 'wall.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
[13/Feb/2022 16:47:00] [m"OPTIONS /api/token/ HTTP/1.1" 200 0[0m
[13/Feb/2022 16:47:00] [m"POST /api/token/ HTTP/1.1" 200 438[0m
[13/Feb/2022 16:48:48] [m"POST /api/token/ HTTP/1.1" 200 438[0m
Invalid HTTP_HOST header: '35.239.212.171:8000'. You may need to add '35.239.212.171' to ALLOWED_HOSTS.
Bad Request: /posts/
[13/Feb/2022 16:52:31] [31;1m"GET /posts/ HTTP/1.1" 400 66781[0m
Invalid HTTP_HOST header: '35.239.212.171:8000'. You may need to add '35.239.212.171' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
[13/Feb/2022 16:52:31] [31;1m"GET /favicon.ico HTTP/1.1" 400 66779[0m
Invalid HTTP_HOST header: '35.239.212.171:8000'. You may need to add '35.239.212.171' to ALLOWED_HOSTS.
Bad Request: /api/posts/
[13/Feb/2022 16:57:10] [31;1m"GET /api/posts/ HTTP/1.1" 400 66190[0m
/data/WallApp/DjangoServer/wall/settings.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 13, 2022 - 16:57:59
Django version 3.2.12, using settings 'wall.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
Invalid HTTP_HOST header: '35.239.212.171:8000'. You may need to add '35.239.212.171' to ALLOWED_HOSTS.
Bad Request: /api/posts/
[13/Feb/2022 16:58:18] [31;1m"GET /api/posts/ HTTP/1.1" 400 66164[0m
/data/WallApp/DjangoServer/wall/settings.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 13, 2022 - 16:58:34
Django version 3.2.12, using settings 'wall.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
[13/Feb/2022 16:58:38] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 16:58:40] [m"GET /api/posts/ HTTP/1.1" 200 7676[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/css/default.css HTTP/1.1" 200 1152[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632[0m
[13/Feb/2022 16:58:41] [m"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680[0m
[13/Feb/2022 16:58:42] [m"GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268[0m
[13/Feb/2022 16:58:42] [m"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476[0m
[13/Feb/2022 16:58:42] [m"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457[0m
[13/Feb/2022 16:58:43] [m"GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458[0m
Not Found: /favicon.ico
[13/Feb/2022 16:58:43] [33m"GET /favicon.ico HTTP/1.1" 404 2747[0m
Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
Bad Request: /api/token/
[13/Feb/2022 16:59:15] [31;1m"OPTIONS /api/token/ HTTP/1.1" 400 66981[0m
Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
Bad Request: /api/users/
[13/Feb/2022 16:59:37] [31;1m"OPTIONS /api/users/ HTTP/1.1" 400 66981[0m
/data/WallApp/DjangoServer/wall/settings.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 13, 2022 - 17:00:40
Django version 3.2.12, using settings 'wall.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
[13/Feb/2022 17:05:31] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:06:32] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:06:32] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:08:38] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:08:40] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:09:11] [m"OPTIONS /api/token/ HTTP/1.1" 200 0[0m
[13/Feb/2022 17:09:12] [m"POST /api/token/ HTTP/1.1" 200 438[0m
[13/Feb/2022 17:09:13] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:09:23] [m"OPTIONS /api/token/ HTTP/1.1" 200 0[0m
[13/Feb/2022 17:09:24] [m"POST /api/token/ HTTP/1.1" 200 438[0m
[13/Feb/2022 17:09:24] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:12:25] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
[13/Feb/2022 17:16:53] [m"GET /api/posts/ HTTP/1.1" 200 351[0m
